# EXO-DB-ASP.NET-6.0

./: TF-IOT-2024-MVC-DBSlide.sln
ASP-DBSlide/: ASP-DBSlide.csproj  Program.cs  appsettings.json
ASP-DBSlide/Controllers/: GroupController.cs  HomeController.cs  SectionController.cs  StudentController.cs
ASP-DBSlide/Handlers/: SessionManager.cs
ASP-DBSlide/Mapper/: Mapper.cs
ASP-DBSlide/Models/: ErrorViewModel.cs
ASP-DBSlide/Models/Group/: GroupCreateForm.cs  GroupDetailsViewModel.cs
ASP-DBSlide/Models/Section/: SectionCreateForm.cs  SectionDeleteForm.cs  SectionDetailsViewModel.cs  SectionEditForm.cs  SectionListItem.cs
ASP-DBSlide/Models/Student/: StudentCreateForm.cs  StudentDeleteForm.cs  StudentDetailsViewModel.cs  StudentEditForm.cs  StudentListItem.cs
ASP-DBSlide/Properties/: launchSettings.json
ASP-DBSlide/Views/: _ViewImports.cshtml
ASP-DBSlide/Views/Group/: AddStudent.cshtml  Create.cshtml  Index.cshtml
ASP-DBSlide/Views/Section/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP-DBSlide/Views/Shared/: _CookieConsentPartialView.cshtml  _Layout.cshtml  _SectionDetails.cshtml  _StudentContactLink.cshtml  _StudentShortList.cshtml
ASP-DBSlide/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLL-DBSlide/: BLL-DBSlide.csproj
BLL-DBSlide/Entities/: Section.cs  Student.cs  StudentGroup.cs
BLL-DBSlide/Mappers/: Mapper.cs
BLL-DBSlide/Services/: SectionService.cs  StudentService.cs
Common-DBSlide/: Common-DBSlide.csproj
DAL-DBSlide/: DAL-DBSlide.csproj
DAL-DBSlide/Entities/: Section.cs  Student.cs
DAL-DBSlide/Mappers/: Mapper.cs
DAL-DBSlide/Services/: BaseService.cs  SectionService.cs  StudentService.cs
(+6 files in other folders)
